<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Sreenvitha Chikati</title>
        <style>
        
    /* INTRODUCTION */
             body {
                /* Set the font-family to 'Helvetica Neue' */
                font-family: 'Helvetica Neue';
                /* Set the font-size to 20px */
                font-size: 20px;
                /* Change the line-height 1.5 */
                line-height: 1.5;
                /* Set color balck*/
                color: black;
                /* Set margin*/
                margin: 5em;
                /* Set the background-image*/
                background-image: url(../images/Pastel.jpg);
                background-size: cover;
                background-attachment:local;
            
             }
             
             h1{
                 /* color rgb(30, 52, 122) */
                color:rgb(30, 52, 122);
                /* font-weight initial */
                font-weight: initial;
                /* font-size 2em */
                font-size: 2em;
            }

            h2{
                /* color rgb(30, 52, 122) */
                color:rgb(30, 52, 122);
                /* font-weight lighter */
                font-weight: lighter;
                /* font-size 2em */
                font-size: 2em;
            }

            h3{
                /* color rgb(30, 52, 122) */
                color:rgb(30, 52, 122);
                /* font-weight initial */
                font-weight: initial;
                /* font-size 1.5em */
                font-size: 1.5em;
            }

            nav > ul{
                /* remove the bullet */
                list-style: none;
                /* remove the padding */
                padding: 0;
                /* Arrange all of the items in a row with flex */
                display: flex;
                /* Arrange flex-direction to rows */
                flex-direction: row;
                /* Arrange things in the center on the flex-end*/
                justify-content:flex-end;
                /* Align things on the flex-end */
                align-items: flex-end;
                /* Remove the bullet points */
                list-style: none;
                
             }

            nav a {
                /* Remove the underline */
                text-decoration: none;
                /* set a background color */
                background-color: rgb(255, 255, 255);
                /* Set the color of the text */
                color: black;
                /* add some space around the boxes */
                margin: 1px;
                /* add some space between the content and the edge of the boxes */
                /* The first number is the padding on the top and bottom. */
                /* The second number is padding on the left and right. */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: block;
                /* Round the corners */
                border-radius: 0.5rem;
            }
            
            #para{
                /* Set width and height of the box  */
                height: 25%;
                width: auto;
                /* Set the color of the text */
                color: black;
                /* add some space around the boxes */
                margin: 3px;
                /* allign the text to the center */
                text-align: center;
                /* add some space between the content and the edge of the boxes */
                /* The first number is the padding on the top and bottom. */
                /* The second number is padding on the left and right. */
                padding: 0.5rem 1rem;
                /* Make these elements display as a flex */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the right*/
                justify-content: right;
                /* Align things on the center */
                align-items:center;
                
            }
            #para > p{
                /* Set the margin to 3px  */
                margin: 3px;
                /* Set the padding */
                padding: 0.5rem 2rem;
            }

            
            #para > #image{
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on left*/
                justify-content: left;
                /* Align things on the flex-end */
                align-items: flex-end;
                /* Remove the bullet points */
                list-style: none;
                /* Remove padding */
                padding: 0;
            
            }
        

    /* EXPEREINCE */
            #experience{
                /* Set the color of the text */
                color: black;
                /* add some space around the boxes */
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: block;
                /* Set the border */
                border: 3px rgb(30, 52, 122);
            }

            #work ul{
                /* remove the bullet */
                list-style: none;
                /* remove the padding */
                padding: 0;
                /* Arrange all of the items in a row with flex */
                display: flex;
                 /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the flex-end */
                align-items: flex-end;
            }

            #work > ul li {
            /* Add some margin */
            margin: 3rem;
            }

            #aflex{
                /* Set width and height of the box  */
                width:50em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Arrange things in the center on the MAIN axis*/
                text-align: center;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the flex-end */
                align-items: flex-end;
                /* Remove the bullet points */
                list-style: none;
                /* Remove padding */
                padding: 0;
            }

            #pond{
               /* Set width and height of the box  */
               width:50em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Arrange things in the center on the MAIN axis*/
                text-align: center;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the flex-end */
                align-items: flex-end;
                /* Remove the bullet points */
                list-style: none;
                /* Remove padding */
                padding: 0;
            }
    /* EDUCATION */
            #education{
                /* Set the color of the text */
                color: black;
                /* add some space around the boxes */
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: block;
                /* Set the border */
                border: 3px rgb(30, 52, 122);
            }

            #schools ul{
               /* remove the bullet */
               list-style: none;
                /* remove the padding */
                padding: 0;
                /* Arrange all of the items in a row with flex */
                display: flex;
                 /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the flex-end */
                align-items: flex-end;
            }

            #schools > ul li {
            /* Add some margin */
            margin: 3rem;
            }
            
            #makeschool{
                /* Set width and height of the box  */
                width:50em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Arrange things in the center on the MAIN axis*/
                text-align: center;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the flex-end */
                align-items: flex-end;
                /* Remove the bullet points */
                list-style: none;
                /* Remove padding */
                padding: 0;
            }

            #amador{
                /* Set width and height of the box  */
                width:50em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Arrange things in the center on the MAIN axis*/
                text-align: center;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the flex-end */
                align-items: flex-end;
                /* Remove the bullet points */
                list-style: none;
                /* Remove padding */
                padding: 0;
            }

            #extra{
                padding: 0;
                /* Arrange all of the items in a row with flex */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the CROSS axis */
                align-items: center;
                /* Remove the bullet points */
                list-style: none;
            }

            #relevant-coursework{
                /* Set width and height of the box  */
                width:auto;
                height:10em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the CROSS axis */
                align-items: center;
                /* Set the border */
                border: 1px solid rgb(30, 52, 122);
            }

            #extra-activities{
                /* Set width and height of the box  */
                width:auto;
                height:10em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the CROSS axis */
                align-items: center;
                /* Set the border */
                border: 1px solid rgb(30, 52, 122);
            }

    /* SKILLS AND AWARDS */
            #skills-and-awards{
                /* Set the color of the text */
                color: black;
                /* add some space around the boxes */
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: block;
                /* Set the border */
                border: 3px rgb(30, 52, 122);
            }

            #s-and-a ul{
                padding: 0;
                /* Arrange all of the items in a row with flex */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the CROSS axis */
                align-items: center;
                /* Remove the bullet points */
                list-style: none;
            }

            #s-and-a > ul li {
            /* Add some margin */
            margin: 3rem;
            }
            
            #my-skills{
                /* Set width and height of the box  */
                width:50em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the CROSS axis */
                align-items: center;
                /* Align text on the CROSS axis */
                text-align: center;
                
            }

            #my-awards{
                 /* Set width and height of the box  */
                width:50em;
                margin: 1.5px;
                /* add some space between the content and the edge of the boxes */
                padding: 0.5rem 1rem;
                /* Make these elements display as a block */
                display: flex;
                /* Flex direction row */
                flex-direction: row;
                /* Arrange things in the center on the MAIN axis*/
                justify-content: center;
                /* Align things on the CROSS axis */
                align-items: center;
                /* Align text on the CROSS axis */
                text-align: center;
            }

        /* FOOTER */
            footer{
                /* Set the background-color */
                background-color:rgb(69, 57, 75);
                /* Set the color */
                color:rgb(217, 170, 255);
                /* remove the padding */
                padding: 1em;
                margin: 0.5em;
                /* Arrange all of the items in a row with flex */
                display: flex;
                /* Flex direction column */
                flex-direction: column;
                /* Arrange things in the center on the flex-start*/
                justify-content:flex-start;
                /* Align things on the flex-start */
                align-items: flex-start;
            }

            footer a:link{
                /* Set the link color */
                color: rgb(217, 170, 255);
            }
            footer a:hover{
                /* Set the link hover color */
                color:hotpink;
            }


        
    </style>


	</head>
	<body>
		<article>
            <header>
            <!-- Header including Intro -->
            <section id = "intro"></section>
                    <nav>
                        <ul>
                            <li><a href="#para">About Me</a></li>
                            <li><a href="#experience">Experience</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#awards">Awards</a></li>
                        </ul>
                    </nav>
                    <h1>Self Portfolio</h1>
                </header>
            </section>
        <!-- Picture and Intro Para -->
        <section>
            <header>
                <h2>About Me</h2> 
            </header> 
            <section id = para>
                <section id = image>
                <img 
                src="../images/me.jpeg" 
                width = 300 height = auto
                alt="Picture of me">
                </section>
                <p>
                    I am an aspiring software engineer with proven management, problem-solving, 
                    and creative skills aiming to leverage these to successfully graduate from 
                    Make School with a Bachelor's Degree in Computer Science.<br><br>
                    Frequently praised as detail-oriented by my peers, I can be relied upon to
                    be diligent and hard-working throughout the course of this program. 
                </p>
             </section>
                
            <br>
              <!-- Expereince -->
            <section id = "experience">
                <header>
                    <h2>Experience</h2> 
                </header> 
                <section id = "work">
                    <ul>
                    <section id = "aflex">
                    <li>
                        <img 
                        src="../images/aflex.jpg" 
                        width = 200 height = 200
                        alt="Aflex">
                        <br>
                        Aflex, Danville, CA<br>
                        CHIEF MARKETING OFFICER<br> 
                        OCTOBER 2019 - FEBRUARY 2020<br>
                        Task: Manage and update the website
                    </li> 
                    </section>

                    <br>
                    <section class id = "pond">
                    <li>
                        <img 
                        src="../images/tule.jpg" 
                        width = 200 height = 200
                        alt="Tule Ponds"> 
                        <br>
                        Tule Ponds, Tyson Lagoon,Fremont, CA<br>
                        VOLUNTEER<br> 
                        OCTOBER 2016 - MARCH 2017<br>
                        Task: Plant trees for Songbirds 
                    </li>
                </section>

                    </ul>
                </section>
            </section>
        </section>

            <br>
            
            <!-- Education -->
            <section id = "education">
                <header>
                    <h2>Education</h2>
                </header>
                <section id = "schools">
                    <ul>
                        <section id = "amador">
                            <li>
                                <img 
                                src="../images/amador.png" 
                                width = 200 height = 200
                                alt="Picture of me"> 
                                <br>
                                Amador Valley High School, Pleasanton, CA<br> 
                                High School Diploma<br> 
                                (May 31st, 2020)<br>
                                AUGUST 2016 - MAY 2020
                            </li>
                        </section>

                        <br>
                        <section id = "makeschool">
                            <li>
                                <img
                                src="../images/makelogo.png" 
                                width = 200 height = 200
                                alt="Picture of me"> 
                                <br>
                                Make School, San Francisco, CA<br> 
                                Bachelor's Degree<br>
                                (Expected graduation, August 2022)<br>
                                AUGUST 2020 - AUGUST 2022
                            </li>
                        </section>
                    </ul>
                </section>

                <section id = extra>
                    <section id = "relevant-coursework">
                        <header>
                            <h3><small>Relevant Coursework</small></h3>
                        </header>
                            <ul>
                                <li>Advanced Placement <br>Computer Science A</li>
                                <li>Cybersecurity</li>
                                <li>Integrated and Marketing Communication</li>
                            </ul>
                    </section>

                    <br>
                    <section id = "extra-activities">
                        <header>
                            <h3><small>Extracurricular Activities</small></h3>
                        </header>
                            <ul>
                                <li>Competitive Computer Science Club (CCSC)</li>
                                <li>CyberPatriot (AFA)</li>
                                <li>DECA and Business Academy</li>
                            </ul> 
                    </section>
                </section>
            </section>

            <br>

            
        <section id = "skills-and-awards"></section>
            <!-- Skills -->
                <section id = "s-and-a">
                    <header>
                        <h2>Skills</h2>
                    </header>
                    <ul>
                        <section id = "my-skills">
                        <li>
                            <img 
                            src="../images/java.png" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            Can write simple programs using Java
                        </li>
                        <li>
                            <img 
                            src="../images/lock.png" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            Can eradicate minor system vulnerabilities
                        </li>
                        <li>
                            <img 
                            src="../images/bubble.png" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            Excellent communication and team working skills
                        </li>
                        <li>
                            <img 
                            src="../images/asl.png" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            Can efficiently use ASL when necessary
                        </li>
                        </section>
                    </ul>

                    <header>
                    <h2>Awards</h2>
                    </header>
                    <ul>
                        <section id = "my-awards">
                        <li>
                            <img 
                            src="../images/patriot.png" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            3rd Place in CyberPatriot (AFA) State Competition
                            in the Silver Category <br>
                            (Nomvember, 2019)
                        </li>
                        <li>
                            <img 
                            src="../images/glass.png" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            2nd Place in Business Growth Plan during the Northern 
                            California DECA District Career Development Conference<br>
                            (January, 2020)
                        </li>
                        <li>
                            <img 
                            src="../images/medal.jpg" 
                            width = 200 height = 200
                            alt="Aflex">
                            <br>
                            6th Place in Business Growth Plan during the California 
                            DECA State Career Development Conference <br>
                            (February, 2020)
                        </li>
                        </section>
                    </ul>
                </section>
        </section>


            <footer>
                <h4>Profiles</h4>
                <ul>
                    <li><a href="https://www.instagram.com/sreechikati/">Instagram</a></li>
                </ul>
            </footer>

        </article>
    </body>
</html>